<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UploadPicture</groupId>
  <artifactId>UploadPicture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
 	 <plugin>
 			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>	
    	<configuration></configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M3</version>	
    		<configuration>
    			<suiteXmlFiles>
    				<suiteXmlFile>testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    		</configuration>
    	</plugin>
  	</plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.13.0</version>
</dependency>

	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
	</dependency>
</dependencies>
</project>